VITE_SUPABASE_PROJECT_ID="adqpazrnkbvbgkpvqgdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkcXBhenJua2J2YmdrcHZxZ2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjkxMDYsImV4cCI6MjA4MjQwNTEwNn0.Y-kN5rAtb1L2wO1hOKsFRBJeiFthe03xoDgw5HiXTsg"
VITE_SUPABASE_URL="https://adqpazrnkbvbgkpvqgdw.supabase.co"
